


/*CONFIGURATION INFOS
    UPPER_ANALYZING_FRAME_LIMIT = 0;
    LOWER_ANALYZING_FRAME_LIMIT = 30;

    //as the actual position in the frame differs a little from calculated laserline we stop a little befor as we might catch the real non reflected laser line which creates noise
    ANALYZING_LASER_OFFSET = 90;

    //defining the origin in the cvFrame
    //the position of intersection of back plane with ground plane in cvFrame in percent
    //check the yellow laser line to calibrate, the yellow laser line should touch the bottom plane
    //#define ORIGIN_Y 0.825
    ORIGIN_Y= 0.75;
*/
    /********************************/
    /*       CAMERA DEFINES         */
    /********************************/
/*
    //logitech c270
    FRAME_WIDTH = 26.6f; //in cm. the width of what the camera sees, ie place a measure tool at the back-plane and see how many cm the camera sees.
    CAM_IMAGE_WIDTH = 1280.0f;
    CAM_IMAGE_HEIGHT = 960.0f; //here I am not sure, i think it is 960, (old=853.0f)
*/
    /********************************/
    /*    HARDWARE SETUP DEFINES    */
    /********************************/
/*
    //position of the laser
    LASER_POS_X = 14.0f; //precise by construction
    LASER_POS_Y = 6.4f;  //not needed/used for calculations
    LASER_POS_Z = 28.8f; //precise by construction

    LASER_SWIPE_MIN = 18.0f;
    LASER_SWIPE_MAX = 52.0f;

    //position of the c270
    CAM_POS_X = 0.0f; //precise by construction
    CAM_POS_Y = 5.57f;
    CAM_POS_Z = 30.9f;

    //position of the turntable
    TURNTABLE_POS_X = 0.0f; //not used by calculations
    TURNTABLE_POS_Y = 0.0f; //not used by calculations
    TURNTABLE_POS_Z = 7.5f; //precise by construction
}

*/
